* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --lightblue: #4284f5;
  --background-color: #f0f7ff;
}

.blue-btn,
.white-btn {
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  border-radius: 5px;
  cursor: pointer;
  width: 120px;
  margin-bottom: 0px;
}
.blue-btn {
  background-color: var(--lightblue);
  color: var(--white);
  border: none;
}
.white-btn {
  background-color: var(--white);
  color: var(--lightblue);
  border: var(--lightblue) 1px solid;
}

/* ------------------Najmanji------------------ */
@media screen and (max-width: 480px) {
  .container {
    margin: auto;
  }
  #logo {
    margin: auto 10px;
    /* margin-right: 10px !important;  */
  }
  #textLogo {
    /* margin: auto; */
    margin-left: 10px;
  }

  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* margin: auto; */
  }

  .nav-container {
    display: block;
    position: relative;
    height: 60px;
    padding-right: 30px;
    margin-left: auto;
  }

  .nav-container .checkbox {
    display: block;
    height: 32px;
    width: 32px;
    opacity: 0;
    cursor: pointer;
  }

  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    left: 50px;
    /* z-index: 2; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  .blue-btn {
    display: none;
  }
  .nav-btn,
  .nav-bar-link {
    display: none;
  }
  .image {
    max-width: 100%;
    display: block;
    height: auto;
  }
  .blue-btn,
  .large {
    display: flex;
    margin: auto;
  }
  .white-btn {
    margin: auto;
    margin-top: 20px;
    width: 130px;
    height: 40px;
  }
  .title {
    width: 65%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }
  .second-section,
  .paragraph {
    display: flex;
    flex-direction: column;
  }
  .second-text {
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .four {
    display: none;
  }
}

/* -------------------- SREDNJI ---------------------- */
@media screen and (min-device-width: 481px) and (max-device-width: 1024px) {
  .container {
    margin: auto;
  }
  #logo {
    margin: auto 10px;
    /* margin-right: 10px !important;  */
  }
  #textLogo {
    /* margin: auto; */
    /* margin-left: 0 !important; */
  }
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: auto;
  }

  .nav-container {
    display: block;
    position: relative;
    height: 60px;
    /* margin-right: 50px; */
    padding-right: 30px;
    margin-left: auto;
  }

  .nav-container .checkbox {
    display: block;
    height: 32px;
    width: 32px;
    opacity: 0;
    cursor: pointer;
  }

  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  .nav-bar-link nav-btn {
    display: none;
  }
  .nav-btn,
  .nav-bar-link {
    display: none;
  }
  .image {
    max-width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
  }
  .blue-btn,
  .large {
    display: flex;
    margin: auto;
  }
  .white-btn {
    margin: auto;
    margin-top: 20px;
    width: 130px;
    height: 40px;
  }
  .title {
    width: 65%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
  }
  .second-section,
  .paragraph {
    display: flex;
    flex-direction: column;
  }
  .second-text {
    width: 80%;
    margin: auto;
    text-align: center;
  }
}
/* ----------------------Najveci---------------- */
@media screen and (min-device-width: 1023px) {
  .checkbox {
    display: none;
  }
  .navbar {
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-end;
    margin: auto;
  }
  .nav-bar-link {
    display: flex;
    gap: 15px;
    color: var(--lightblue);
  }
  #logo {
    padding-left: 3rem;
    margin-left: 3rem;
  }
  #textLogo {
    padding-left: 2rem;
  }
  .nav-bar-link {
    margin-left: 2rem;
  }
  .nav-btn {
    display: flex;
    padding-right: 30 px;
    margin-left: auto;
    gap: 10px;
  }
  .large {
    width: 250px;
  }
  .first-section {
    display: flex;
    flex-direction: row-reverse;
    margin-left: 30px;
  }
  .image {
    width: 50%;
  }
  .title {
    margin-top: 10px;
    margin-right: 30px;
    font-size: 5em;
  }
  .second {
    margin-top: 20px;
    font-size: 22px;
  }
  #second {
    font-size: 32px;
    margin: 20px;
    width: 50%;
  }
  .second-section {
    display: flex;
    flex-wrap: wrap;
  }
  .paragraph {
    width: 50%;
    padding: 5%;
  }
  .white-btn {
    font-size: 12px;
  }
  .third-section {
    /* display: flex; */
    background-color: var(--background-color);
  }
  .third {
    display: block;
  }
  .card {
    width: 18rem;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .card-img {
    width: 18rem;
  }
  .card-text {
    text-align: center;
    padding: 10px 20px;
  }
  .thrid-cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem;
  }
  .text {
    margin: 32px;
  }
  .fourth-section{
    padding: 10rem;
  }
  .image-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    /* justify-items: center; */
    align-items: center;
    justify-content: center;
  }
  .image-container .card-img {
    width: 12rem;
  }
  .fifth-section {
    background-color: var(--background-color);
    padding: 10rem;
  }
  .fifth-section h4 {
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fifth-section p {
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 20px;
  }
  .fifth-section .form {
    border: solid 1px var(--white);
    background-color: var(--white);
    width: 80rem;
    margin: auto;
    padding: 3rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-areas:
      "fname lname"
      "email email"
      "pass pass"
      ". submit";
  }
  input[type="text"],
  input[type="password"],
  select {
    /* width: 100%; */
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    background-color: var(--lightblue);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  #fname {
    grid-area: fname;
  }
  #lname {
    grid-area: lname;
  }
  #email {
    grid-area: email;
  }
  #pass {
    grid-area: pass;
  }
  #submit {
    grid-area: submit;
  }

  footer {
    height: 6rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: max-content;
 
  }

}
